<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Light Theme</title>
<link href="../css/singlePageTemplate.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header> <a href="">
    <h4 class="logo">(919)844-1483</h4>
    </a>
    <nav>
      <ul>
        <li><a href="#hero">HOME</a></li>
        <li><a href="login.php">LOGIN</a></li>
        
      </ul>
    </nav>
  </header>
  <!-- Hero Section -->
  <section class="hero" id="hero">
    <h2 class="hero_header"> <span class="image main"><img src="../images/mpis-header500.webp" width="600" height="281" alt="MIS image"/></span></h2>
    <p class="tagline">Licensed. Experienced. Detail-Oriented.</p>
	  </section>
  <!-- About Section -->
  <section class="about" id="about">
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <blockquote>
                      <blockquote>
                        <blockquote>
                          <blockquote>
                            <blockquote>
                              <blockquote>
                                <blockquote>
                                  <blockquote>
                                    <h2 class="About">ABOUT</h2>
                                  </blockquote>
                                </blockquote>
                              </blockquote>
                            </blockquote>
                          </blockquote>
                        </blockquote>
                      </blockquote>
                    </blockquote>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
<p class="text_column"></p>
    <p class="text_column">Macks Pickett Investigative Services is known for employing some of the most experienced and educated investigators in the area. That’s because after years of experience working both small and large scale cases, our world-class investigators understand what it takes to get the results you need. With responsible research as one of the main pillars at our company, we consistently adhere to strict quality and privacy standards in order to ensure our work remains unbiased, relevant, and accurate. </p>
    <p class="text_column"></p>
	
  </section>
  <!-- Stats Gallery Section -->
	
	
  <div class="gallery">
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <blockquote>
                      <blockquote>
                        <blockquote>
                          <blockquote>
                            <blockquote>
                              <blockquote>
	                              <h2 class="gallery">INVESTIGATIVE SERVICES</h2>
                              </blockquote>
                            </blockquote>
                          </blockquote>
                        </blockquote>
                      </blockquote>
                    </blockquote>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
<div class="thumbnail">
      <h3 class="stats">CRIMINAL INVESTIGATION</h3>
      <p>Adultery</p>
	  <p>Cohabitation/Alimony</p>
	  <p>Child Custody</p>
	  <p>Computer Forensic Analysis</p>
    </div>
    <div class="thumbnail">
      <h3 class="stats">CORPORATE INVESTIGATION</h3>
      <p>Corporate Surveillance</p>
      <p>Background Investigations</p>
	  <p>Corporate Investigations</p><br>
    </div>
    <div class="thumbnail">
      <h3 class="stats">CIVIL INVESTIGATIONS</h3>
      <p>Personal Injury</p>
      <p>Process Serving</p><br>
	  <br>
    </div>
    <div class="thumbnail">
      <h3 class="stats">CRIMINAL INVESTIGATION</h3>
      <p>General Investigations</p>
      <p>Locating People</p>
      <p>Missing Persons</p>
	  <p>Defense Investigations</p>
    </div>
	<div class="thumbnail">
      <h3 class="stats">SURVEILLANCE</h3>
      <p>Nationwide GPS tracking</p>
      <p>Hidden Camera</p>
      <p>Video Camera</p><br>
    </div>
  </div>
	<br>
	<br>
    <!-- More Info Section -->
  <footer>
    <article class="footer_column">
      <h3>EXPERIENCE</h3>
      <img src="../images/experience.webp" alt="" width="600" height="300" class="cards"/>
      <p>Macks Pickett Investigative Services was founded in 1997 once Macks retired from the Wake County Sheriff’s Office as an Investigative Captain. Macks has over 27 years of experience in law enforcement and is assisted by a team of fully licensed investigators. Choose Macks Pickett for some of the most knowledgeable and experienced professionals in the Triangle. <br>
		<br>
		<br>
		</p>
	</article>
    <article class="footer_column">
      <h3>PRIVACY PROTECTION</h3>
      <img src="../images/privacyprotection.webp" alt="" width="600" height="300" class="cards"/>
      <p>We like making sure our clients are completely satisfied with the services we provide, which is why providing this is so important for our Private Investigation Firm. As a service-oriented company, your satisfaction is our success, and that means doing everything we can to make you feel safe and protected, while simultaneously working hard to accurately and thoroughly solve each case we work on. Experience top-notch quality. Experience Macks Pickett Investigative Services. </p>
    </article>
	<article class="footer_column">
      <h3>SCHEDULE YOUR INITIAL CONSULTATION</h3>
      <img src="../images/consultation.webp" alt="" width="600" height="300" class="cards"/>
      <p>Choose Macks Pickett Investigative Services as your Private Investigation Firm and jump start your investigation today. Use the form below to schedule your free and confidential initial consultation. <br>
		<br>
		<br>
		<br>
		<br>
		<br></p>
    </article>
  </footer>
  <!-- Footer Section -->
  <section class="footer_banner" id="contact">
    <h2 class="hidden">Footer Banner Section </h2>
    <p class="hero_header">FOR THE LATEST NEWS &amp; UPDATES</p>
    <div class="button">subscribe</div>
  </section>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2021- <strong>Light Theme</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
